MAQUINA=1
SENSOR=2
PROCESO=3
ALARMA=4
INICIAR=5
DETENER=6
PAUSAR=7
REINICIAR=8
SI=9
ENTONCES=10
SINO=11
FIN=12
MIENTRAS=13
HACER=14
REPETIR=15
VECES=16
LEER=17
ESCRIBIR=18
ESPERAR=19
MS=20
VAR=21
NUM=22
TEXTO=23
BOOL=24
VERDADERO=25
FALSO=26
Y=27
O=28
NO=29
MAYOR_IGUAL=30
MENOR_IGUAL=31
IGUAL_IGUAL=32
DIFERENTE=33
MAYOR=34
MENOR=35
IGUAL=36
MAS=37
MENOS=38
MULT=39
DIV=40
LLAVE_AB=41
LLAVE_CE=42
PAREN_AB=43
PAREN_CE=44
PUNTO_COMA=45
NUMERO=46
CADENA=47
ID=48
WS=49
COMENTARIO=50
'maquina'=1
'sensor'=2
'proceso'=3
'alarma'=4
'iniciar'=5
'detener'=6
'pausar'=7
'reiniciar'=8
'si'=9
'entonces'=10
'sino'=11
'fin'=12
'mientras'=13
'hacer'=14
'repetir'=15
'veces'=16
'leer'=17
'escribir'=18
'esperar'=19
'ms'=20
'var'=21
'num'=22
'texto'=23
'bool'=24
'verdadero'=25
'falso'=26
'y'=27
'o'=28
'no'=29
'>='=30
'<='=31
'=='=32
'!='=33
'>'=34
'<'=35
'='=36
'+'=37
'-'=38
'*'=39
'/'=40
'{'=41
'}'=42
'('=43
')'=44
';'=45
