token literal names:
null
'maquina'
'sensor'
'proceso'
'alarma'
'iniciar'
'detener'
'pausar'
'reiniciar'
'si'
'entonces'
'sino'
'fin'
'mientras'
'hacer'
'repetir'
'veces'
'leer'
'escribir'
'esperar'
'ms'
'var'
'num'
'texto'
'bool'
'verdadero'
'falso'
'y'
'o'
'no'
'>='
'<='
'=='
'!='
'>'
'<'
'='
'+'
'-'
'*'
'/'
'{'
'}'
'('
')'
';'
null
null
null
null
null

token symbolic names:
null
MAQUINA
SENSOR
PROCESO
ALARMA
INICIAR
DETENER
PAUSAR
REINICIAR
SI
ENTONCES
SINO
FIN
MIENTRAS
HACER
REPETIR
VECES
LEER
ESCRIBIR
ESPERAR
MS
VAR
NUM
TEXTO
BOOL
VERDADERO
FALSO
Y
O
NO
MAYOR_IGUAL
MENOR_IGUAL
IGUAL_IGUAL
DIFERENTE
MAYOR
MENOR
IGUAL
MAS
MENOS
MULT
DIV
LLAVE_AB
LLAVE_CE
PAREN_AB
PAREN_CE
PUNTO_COMA
NUMERO
CADENA
ID
WS
COMENTARIO

rule names:
programa
declaracionMaquina
cuerpoMaquina
declaracionVar
tipo
declaracionProceso
sentencias
sentencia
asignacion
controlMaquina
sentenciaSi
sentenciaMientras
sentenciaRepetir
llamadaEscribir
llamadaAlarma
sentenciaEsperar
expresion
condicion
operadorComp


atn:
[4, 1, 50, 184, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 4, 0, 40, 8, 0, 11, 0, 12, 0, 41, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 54, 8, 2, 10, 2, 12, 2, 57, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 5, 6, 73, 8, 6, 10, 6, 12, 6, 76, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 86, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 100, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 112, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 132, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 155, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 160, 8, 16, 10, 16, 12, 16, 163, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 172, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 177, 8, 17, 10, 17, 12, 17, 180, 9, 17, 1, 18, 1, 18, 1, 18, 0, 2, 32, 34, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 5, 1, 0, 22, 24, 1, 0, 5, 8, 1, 0, 37, 40, 1, 0, 27, 28, 1, 0, 30, 35, 183, 0, 39, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 55, 1, 0, 0, 0, 6, 58, 1, 0, 0, 0, 8, 63, 1, 0, 0, 0, 10, 65, 1, 0, 0, 0, 12, 74, 1, 0, 0, 0, 14, 85, 1, 0, 0, 0, 16, 99, 1, 0, 0, 0, 18, 101, 1, 0, 0, 0, 20, 105, 1, 0, 0, 0, 22, 115, 1, 0, 0, 0, 24, 121, 1, 0, 0, 0, 26, 127, 1, 0, 0, 0, 28, 136, 1, 0, 0, 0, 30, 142, 1, 0, 0, 0, 32, 154, 1, 0, 0, 0, 34, 171, 1, 0, 0, 0, 36, 181, 1, 0, 0, 0, 38, 40, 3, 2, 1, 0, 39, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 5, 0, 0, 1, 44, 1, 1, 0, 0, 0, 45, 46, 5, 1, 0, 0, 46, 47, 5, 48, 0, 0, 47, 48, 5, 41, 0, 0, 48, 49, 3, 4, 2, 0, 49, 50, 5, 42, 0, 0, 50, 3, 1, 0, 0, 0, 51, 54, 3, 6, 3, 0, 52, 54, 3, 10, 5, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 5, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 21, 0, 0, 59, 60, 3, 8, 4, 0, 60, 61, 5, 48, 0, 0, 61, 62, 5, 45, 0, 0, 62, 7, 1, 0, 0, 0, 63, 64, 7, 0, 0, 0, 64, 9, 1, 0, 0, 0, 65, 66, 5, 3, 0, 0, 66, 67, 5, 48, 0, 0, 67, 68, 5, 41, 0, 0, 68, 69, 3, 12, 6, 0, 69, 70, 5, 42, 0, 0, 70, 11, 1, 0, 0, 0, 71, 73, 3, 14, 7, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 13, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 86, 3, 16, 8, 0, 78, 86, 3, 18, 9, 0, 79, 86, 3, 20, 10, 0, 80, 86, 3, 22, 11, 0, 81, 86, 3, 24, 12, 0, 82, 86, 3, 26, 13, 0, 83, 86, 3, 28, 14, 0, 84, 86, 3, 30, 15, 0, 85, 77, 1, 0, 0, 0, 85, 78, 1, 0, 0, 0, 85, 79, 1, 0, 0, 0, 85, 80, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 15, 1, 0, 0, 0, 87, 88, 5, 48, 0, 0, 88, 89, 5, 36, 0, 0, 89, 90, 3, 32, 16, 0, 90, 91, 5, 45, 0, 0, 91, 100, 1, 0, 0, 0, 92, 93, 5, 48, 0, 0, 93, 94, 5, 36, 0, 0, 94, 95, 5, 17, 0, 0, 95, 96, 5, 43, 0, 0, 96, 97, 5, 47, 0, 0, 97, 98, 5, 44, 0, 0, 98, 100, 5, 45, 0, 0, 99, 87, 1, 0, 0, 0, 99, 92, 1, 0, 0, 0, 100, 17, 1, 0, 0, 0, 101, 102, 7, 1, 0, 0, 102, 103, 5, 48, 0, 0, 103, 104, 5, 45, 0, 0, 104, 19, 1, 0, 0, 0, 105, 106, 5, 9, 0, 0, 106, 107, 3, 34, 17, 0, 107, 108, 5, 10, 0, 0, 108, 111, 3, 12, 6, 0, 109, 110, 5, 11, 0, 0, 110, 112, 3, 12, 6, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 12, 0, 0, 114, 21, 1, 0, 0, 0, 115, 116, 5, 13, 0, 0, 116, 117, 3, 34, 17, 0, 117, 118, 5, 14, 0, 0, 118, 119, 3, 12, 6, 0, 119, 120, 5, 12, 0, 0, 120, 23, 1, 0, 0, 0, 121, 122, 5, 15, 0, 0, 122, 123, 3, 32, 16, 0, 123, 124, 5, 16, 0, 0, 124, 125, 3, 12, 6, 0, 125, 126, 5, 12, 0, 0, 126, 25, 1, 0, 0, 0, 127, 128, 5, 18, 0, 0, 128, 131, 5, 43, 0, 0, 129, 132, 5, 47, 0, 0, 130, 132, 3, 32, 16, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 44, 0, 0, 134, 135, 5, 45, 0, 0, 135, 27, 1, 0, 0, 0, 136, 137, 5, 4, 0, 0, 137, 138, 5, 43, 0, 0, 138, 139, 5, 47, 0, 0, 139, 140, 5, 44, 0, 0, 140, 141, 5, 45, 0, 0, 141, 29, 1, 0, 0, 0, 142, 143, 5, 19, 0, 0, 143, 144, 3, 32, 16, 0, 144, 145, 5, 20, 0, 0, 145, 146, 5, 45, 0, 0, 146, 31, 1, 0, 0, 0, 147, 148, 6, 16, -1, 0, 148, 149, 5, 43, 0, 0, 149, 150, 3, 32, 16, 0, 150, 151, 5, 44, 0, 0, 151, 155, 1, 0, 0, 0, 152, 155, 5, 46, 0, 0, 153, 155, 5, 48, 0, 0, 154, 147, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 161, 1, 0, 0, 0, 156, 157, 10, 4, 0, 0, 157, 158, 7, 2, 0, 0, 158, 160, 3, 32, 16, 5, 159, 156, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 33, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 6, 17, -1, 0, 165, 166, 3, 32, 16, 0, 166, 167, 3, 36, 18, 0, 167, 168, 3, 32, 16, 0, 168, 172, 1, 0, 0, 0, 169, 170, 5, 29, 0, 0, 170, 172, 3, 34, 17, 1, 171, 164, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 178, 1, 0, 0, 0, 173, 174, 10, 2, 0, 0, 174, 175, 7, 3, 0, 0, 175, 177, 3, 34, 17, 3, 176, 173, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 35, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 7, 4, 0, 0, 182, 37, 1, 0, 0, 0, 12, 41, 53, 55, 74, 85, 99, 111, 131, 154, 161, 171, 178]